# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/hwy_contrib.dir/hwy/contrib/image/image.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/image/image.cc
 hwy/aligned_allocator.h
 hwy/base.h
 hwy/contrib/image/image.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort.cc
 hwy/aligned_allocator.h
 hwy/base.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_128a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_128a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits128-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_128d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_128d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits128-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_f32a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_f32a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_f32d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_f32d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_f64a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_f64a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_f64d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_f64d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_i16a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_i16a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_i16d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_i16d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_i32a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_i32a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_i32d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_i32d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_i64a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_i64a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_i64d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_i64d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_kv128a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_kv128a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits128-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_kv128d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_kv128d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits128-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_u16a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_u16a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_u16d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_u16d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_u32a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_u32a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_u32d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_u32d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_u64a.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_u64a.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
CMakeFiles/hwy_contrib.dir/hwy/contrib/sort/vqsort_u64d.cc.o
 /home/arif/Research/highway-vqsort/hwy/contrib/sort/vqsort_u64d.cc
 hwy/base.h
 hwy/cache_control.h
 hwy/contrib/sort/shared-inl.h
 hwy/contrib/sort/sorting_networks-inl.h
 hwy/contrib/sort/traits-inl.h
 hwy/contrib/sort/vqsort-inl.h
 hwy/contrib/sort/vqsort.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/print.h
 hwy/targets.h
