#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arif/Research/highway-vqsort/hwy/aligned_allocator.cc
hwy/aligned_allocator.h
/home/arif/Research/highway-vqsort/hwy/hwy/aligned_allocator.h
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
atomic
-
limits
-
hwy/base.h
/home/arif/Research/highway-vqsort/hwy/hwy/base.h

/home/arif/Research/highway-vqsort/hwy/nanobenchmark.cc
hwy/nanobenchmark.h
/home/arif/Research/highway-vqsort/hwy/hwy/nanobenchmark.h
inttypes.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
algorithm
-
array
-
atomic
-
chrono
-
limits
-
numeric
-
random
-
string
-
vector
-
windows.h
-
mach/mach.h
-
mach/mach_time.h
-
OS.h
-
hwy/base.h
/home/arif/Research/highway-vqsort/hwy/hwy/base.h
sys/platform/ppc.h
-
intrin.h
-
cpuid.h
-

/home/arif/Research/highway-vqsort/hwy/per_target.cc
hwy/per_target.h
/home/arif/Research/highway-vqsort/hwy/hwy/per_target.h
hwy/foreach_target.h
/home/arif/Research/highway-vqsort/hwy/hwy/foreach_target.h
hwy/highway.h
/home/arif/Research/highway-vqsort/hwy/hwy/highway.h

/home/arif/Research/highway-vqsort/hwy/print.cc
hwy/print.h
/home/arif/Research/highway-vqsort/hwy/hwy/print.h
inttypes.h
-
stddef.h
-
stdio.h
-
hwy/base.h
/home/arif/Research/highway-vqsort/hwy/hwy/base.h

/home/arif/Research/highway-vqsort/hwy/targets.cc
hwy/targets.h
/home/arif/Research/highway-vqsort/hwy/hwy/targets.h
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
atomic
-
hwy/per_target.h
/home/arif/Research/highway-vqsort/hwy/hwy/per_target.h
sanitizer/common_interface_defs.h
/home/arif/Research/highway-vqsort/hwy/sanitizer/common_interface_defs.h
stdlib.h
-
xmmintrin.h
-
intrin.h
-
cpuid.h
-
asm/hwcap.h
-
sys/auxv.h
-

hwy/aligned_allocator.h
stddef.h
-
memory
-
hwy/highway_export.h
hwy/hwy/highway_export.h

hwy/base.h
stddef.h
-
stdint.h
-
hwy/detect_compiler_arch.h
hwy/hwy/detect_compiler_arch.h
hwy/highway_export.h
hwy/hwy/highway_export.h
atomic
-
intrin.h
-

hwy/detect_compiler_arch.h

hwy/detect_targets.h
hwy/detect_compiler_arch.h
hwy/hwy/detect_compiler_arch.h

hwy/foreach_target.h
hwy/detect_targets.h
hwy/hwy/detect_targets.h

hwy/highway.h
hwy/base.h
hwy/hwy/base.h
hwy/targets.h
hwy/hwy/targets.h
hwy/ops/x86_128-inl.h
hwy/hwy/ops/x86_128-inl.h
hwy/ops/x86_256-inl.h
hwy/hwy/ops/x86_256-inl.h
hwy/ops/x86_512-inl.h
hwy/hwy/ops/x86_512-inl.h
hwy/ops/arm_neon-inl.h
hwy/hwy/ops/arm_neon-inl.h
hwy/ops/arm_sve-inl.h
hwy/hwy/ops/arm_sve-inl.h
hwy/ops/wasm_256-inl.h
hwy/hwy/ops/wasm_256-inl.h
hwy/ops/wasm_128-inl.h
hwy/hwy/ops/wasm_128-inl.h
hwy/ops/rvv-inl.h
hwy/hwy/ops/rvv-inl.h
hwy/ops/emu128-inl.h
hwy/hwy/ops/emu128-inl.h
hwy/ops/scalar-inl.h
hwy/hwy/ops/scalar-inl.h
hwy/ops/generic_ops-inl.h
hwy/hwy/ops/generic_ops-inl.h

hwy/highway_export.h

hwy/nanobenchmark.h
stddef.h
-
stdint.h
-
hwy/highway_export.h
hwy/hwy/highway_export.h

hwy/ops/arm_neon-inl.h
stddef.h
-
stdint.h
-
hwy/base.h
hwy/ops/hwy/base.h
arm_neon.h
-
hwy/ops/shared-inl.h
hwy/ops/hwy/ops/shared-inl.h

hwy/ops/arm_sve-inl.h
arm_sve.h
-
stddef.h
-
stdint.h
-
hwy/base.h
hwy/ops/hwy/base.h
hwy/ops/shared-inl.h
hwy/ops/hwy/ops/shared-inl.h

hwy/ops/emu128-inl.h
stddef.h
-
stdint.h
-
hwy/base.h
hwy/ops/hwy/base.h
hwy/ops/shared-inl.h
hwy/ops/hwy/ops/shared-inl.h

hwy/ops/generic_ops-inl.h

hwy/ops/rvv-inl.h
riscv_vector.h
-
stddef.h
-
stdint.h
-
hwy/base.h
hwy/ops/hwy/base.h
hwy/ops/shared-inl.h
hwy/ops/hwy/ops/shared-inl.h

hwy/ops/scalar-inl.h
stddef.h
-
stdint.h
-
hwy/base.h
hwy/ops/hwy/base.h
hwy/ops/shared-inl.h
hwy/ops/hwy/ops/shared-inl.h

hwy/ops/set_macros-inl.h
hwy/detect_targets.h
hwy/ops/hwy/detect_targets.h

hwy/ops/shared-inl.h
cmath
-
hwy/base.h
hwy/ops/hwy/base.h
hwy/ops/set_macros-inl.h
hwy/ops/hwy/ops/set_macros-inl.h

hwy/ops/wasm_128-inl.h
stddef.h
-
stdint.h
-
wasm_simd128.h
-
hwy/base.h
hwy/ops/hwy/base.h
hwy/ops/shared-inl.h
hwy/ops/hwy/ops/shared-inl.h

hwy/ops/wasm_256-inl.h
stddef.h
-
stdint.h
-
wasm_simd128.h
-
hwy/base.h
hwy/ops/hwy/base.h
hwy/ops/shared-inl.h
hwy/ops/hwy/ops/shared-inl.h
hwy/ops/wasm_128-inl.h
hwy/ops/hwy/ops/wasm_128-inl.h

hwy/ops/x86_128-inl.h
emmintrin.h
-
stdio.h
-
tmmintrin.h
-
smmintrin.h
-
wmmintrin.h
-
stddef.h
-
stdint.h
-
hwy/base.h
hwy/ops/hwy/base.h
hwy/ops/shared-inl.h
hwy/ops/hwy/ops/shared-inl.h
sanitizer/msan_interface.h
-

hwy/ops/x86_256-inl.h
hwy/base.h
hwy/ops/hwy/base.h
immintrin.h
-
avxintrin.h
-
avx2intrin.h
-
bmi2intrin.h
-
f16cintrin.h
-
fmaintrin.h
-
smmintrin.h
-
stddef.h
-
stdint.h
-
sanitizer/msan_interface.h
-
hwy/ops/x86_128-inl.h
hwy/ops/hwy/ops/x86_128-inl.h

hwy/ops/x86_512-inl.h
hwy/base.h
hwy/ops/hwy/base.h
immintrin.h
-
smmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
f16cintrin.h
-
fmaintrin.h
-
avx512fintrin.h
-
avx512vlintrin.h
-
avx512bwintrin.h
-
avx512dqintrin.h
-
avx512vlbwintrin.h
-
avx512vldqintrin.h
-
avx512bitalgintrin.h
-
avx512vlbitalgintrin.h
-
avx512vpopcntdqintrin.h
-
avx512vpopcntdqvlintrin.h
-
stddef.h
-
stdint.h
-
sanitizer/msan_interface.h
-
hwy/ops/x86_256-inl.h
hwy/ops/hwy/ops/x86_256-inl.h

hwy/per_target.h
stddef.h
-

hwy/print.h
stddef.h
-
stdio.h
-
hwy/base.h
hwy/hwy/base.h
hwy/highway_export.h
hwy/hwy/highway_export.h

hwy/targets.h
vector
-
hwy/base.h
hwy/hwy/base.h
hwy/detect_targets.h
hwy/hwy/detect_targets.h
hwy/highway_export.h
hwy/hwy/highway_export.h
atomic
-

