# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/hwy.dir/hwy/aligned_allocator.cc.o
 /home/arif/Research/highway-vqsort/hwy/aligned_allocator.cc
 hwy/aligned_allocator.h
 hwy/base.h
 hwy/detect_compiler_arch.h
 hwy/highway_export.h
CMakeFiles/hwy.dir/hwy/nanobenchmark.cc.o
 /home/arif/Research/highway-vqsort/hwy/nanobenchmark.cc
 hwy/base.h
 hwy/detect_compiler_arch.h
 hwy/highway_export.h
 hwy/nanobenchmark.h
CMakeFiles/hwy.dir/hwy/per_target.cc.o
 /home/arif/Research/highway-vqsort/hwy/per_target.cc
 hwy/base.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/foreach_target.h
 hwy/highway.h
 hwy/highway_export.h
 hwy/ops/arm_neon-inl.h
 hwy/ops/arm_sve-inl.h
 hwy/ops/emu128-inl.h
 hwy/ops/generic_ops-inl.h
 hwy/ops/rvv-inl.h
 hwy/ops/scalar-inl.h
 hwy/ops/set_macros-inl.h
 hwy/ops/shared-inl.h
 hwy/ops/wasm_128-inl.h
 hwy/ops/wasm_256-inl.h
 hwy/ops/x86_128-inl.h
 hwy/ops/x86_256-inl.h
 hwy/ops/x86_512-inl.h
 hwy/per_target.h
 hwy/targets.h
CMakeFiles/hwy.dir/hwy/print.cc.o
 /home/arif/Research/highway-vqsort/hwy/print.cc
 hwy/base.h
 hwy/detect_compiler_arch.h
 hwy/highway_export.h
 hwy/print.h
CMakeFiles/hwy.dir/hwy/targets.cc.o
 /home/arif/Research/highway-vqsort/hwy/targets.cc
 hwy/base.h
 hwy/detect_compiler_arch.h
 hwy/detect_targets.h
 hwy/highway_export.h
 hwy/per_target.h
 hwy/targets.h
